######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 21 18:50:00 2020
######################################################################

TEMPLATE = app
TARGET = 
#DEPENDPATH += . build/spidev
INCLUDEPATH += .

# Input
HEADERS += Lepton_I2C.h LeptonThread.h MyLabel.h OutlineLabel.h Palettes.h SPI.h \
    leptonSDKEmb32PUB/crc16.h \
    leptonSDKEmb32PUB/LEPTON_AGC.h \
    leptonSDKEmb32PUB/LEPTON_ErrorCodes.h \
    leptonSDKEmb32PUB/LEPTON_I2C_Protocol.h \
    leptonSDKEmb32PUB/LEPTON_I2C_Reg.h \
    leptonSDKEmb32PUB/LEPTON_I2C_Service.h \
    leptonSDKEmb32PUB/LEPTON_Macros.h \
    leptonSDKEmb32PUB/LEPTON_OEM.h \
    leptonSDKEmb32PUB/LEPTON_SDK.h \
    leptonSDKEmb32PUB/LEPTON_SDKConfig.h \
    leptonSDKEmb32PUB/LEPTON_SYS.h \
    leptonSDKEmb32PUB/LEPTON_Types.h \
    leptonSDKEmb32PUB/LEPTON_VID.h \
    leptonSDKEmb32PUB/raspi_I2C.h
SOURCES += Lepton_I2C.cpp \
           LeptonThread.cpp \
           main.cpp \
           MyLabel.cpp \
           OutlineLabel.cpp \
           Palettes.cpp \
           SPI.cpp \
    leptonSDKEmb32PUB/crc16fast.c \
    leptonSDKEmb32PUB/LEPTON_AGC.c \
    leptonSDKEmb32PUB/LEPTON_I2C_Protocol.c \
    leptonSDKEmb32PUB/LEPTON_I2C_Service.c \
    leptonSDKEmb32PUB/LEPTON_OEM.c \
    leptonSDKEmb32PUB/LEPTON_SDK.c \
    leptonSDKEmb32PUB/LEPTON_SYS.c \
    leptonSDKEmb32PUB/LEPTON_VID.c \
    leptonSDKEmb32PUB/raspi_I2C.c

DISTFILES += \
    leptonSDKEmb32PUB/Debug/libLEPTON_SDK.a
